[directories]
gd_path = /home/vhal/.local/share/Steam/steamapps/common/Grim Dawn
save_path = /home/vhal/.local/share/Steam/steamapps/compatdata/219990/pfx/drive_c/users/steamuser/Documents/My Games/Grim Dawn/Save
export_path = /home/vhal/Games/GDStash_v174

[restrictions]
allow_edit = false
transfer_sc_hc = false
transfer_soulbound = false
affix_combi = 1
completion_all = false
blacksmith_all = false
stash_move = true

[ui]
language = English
font_size = 12
graphic_scale = 100
look_feel = Metal
system_tray = false

[history]
last_stash = /home/vhal/.local/share/Steam/steamapps/compatdata/219990/pfx/drive_c/users/steamuser/Documents/My Games/Grim Dawn/Save/transfer.gst

[window]
x_pos = 1720
y_pos = 38
width = 1712
height = 1402
maximized = false

